!$SERARRAY = "v2"

!if %not(%variable_exists("$CLASSES"))
    !include ../Templates/Classes2.cuml
!endif

class SerArray {
    ..private class fields..
    - $static_field("_ElementType") = ctypes.c_int32 : ctypes._SimpleCData OR Serializable
    - $static_field("_Length") = 0 : int >= 0
    ..private instance fields..
    - {field} _Data : list(int OR float OR str OR Serializable)
    ---
    ..private class methods..
    - $static_method("_checkObjectContent", "Data") : list(type A) -> None
    - $static_method("_parseBuffer", "Data, BigEndian = None") : bytes /, bool OR None/ -> list(type A)
    - $static_method("_checkDefinition") : None -> None
    ..special instance methods..
    __init__(Data = None): /seq(type A) OR SerArray/ -> None
    __len__() : None -> int > 0
    __getitem__(iIndex) : int -> int OR float OR str OR Serializable
    __setitem__(iIndex, gValue) : int, int OR float OR str OR Serializable -> None
    __iter__() : None -> iter(int OR float OR str OR Serializable)
    ..public class methods..
    + $static_method("getSize") : None -> int > 0
    ..public instance methods..
    + getNative(): None -> list(type A)
    + packBytes(): None -> bytes
    }