!$SERDYNAMICARRAY = "v2"

!if %not(%variable_exists("$CLASSES"))
    !include ../Templates/Classes2.cuml
!endif

class SerDynamicArray {
    ---
    ..private class methods..
    - $static_method("_checkObjectContent", "Data") : list(type A) -> None
    - $static_method("_parseBuffer", "Data, BigEndian = None") : bytes /, bool OR None/ -> list(type A)
    - $static_method("_checkDefinition") : None -> None
    ..special instance methods..
    __init__(Data = None): /seq(type A) OR SerArray/ -> None
    ..public class methods..
    + $static_method("getSize") : None -> None
    + $static_method("getElementSize") : None -> int > 0
    }