@startuml send_async

title Activity Diagram of the Method SimpleCOM_API.send()

start

:Data<

if (port is assigned AND connection is not open?) then (Yes)
    :open the connection;
endif

:convert Data into a COBS encoded bytestring using method _parseSending()|

:write the entire package into the outgoing buffer of the serial connection object (stream);

if (operation failed?) then (Yes)
    :close the connection, if it is still active;
    
    :raise UT_SerialException;
    
    end
else (No)
    :increment the value of the internal Sent counter;

    :return the value of Sent counter for book-keeping>

    stop
endif

@enduml