@startuml mock_serial_classes

title Class Diagram of the Module mock_serial

!if %not(%variable_exists("$CLASSES"))
    !include ../Templates/Classes2.cuml
!endif

namespace queue <<built-in>> {
    class Queue
}

namespace threading <<built-in>> {
    class Event
    class Thread
}

!if $is_not_defined("$MOCKSERIAL")
    !include ./mockserial.iuml
!endif

queue.Queue --o MockSerial

threading.Event --o MockSerial

threading.Thread <-- MockSerial

namespace serial <<pySerial>> {
    class SerialException
    class SerialTimeoutException
}

MockSerial --> serial.SerialException

MockSerial --> serial.SerialTimeoutException

@enduml